<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
 
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
<body class="container">
    <div class="first" class="container-sm">
        <main>
            <div class="title"><h1 >I'AM HANISH</h1></div>
            <span><h5>leohan</h5></span>
            <h3 style="padding: 30px;">HUMAN PROGRAMMER</h3>
            <img src="nature.jpg" alt="nature" height=150px>
        </main>
    </div>
    <div class="secound" class="container">
        <img src="hanish.jpg" alt="hanish" >
        <h2>Namaskaram</h2>
        <p>I am an web developer.I'am founder of LT Private.I like animals.Spread love save humanity</p>
    </div>
    <div class="skills" class="container-sm">
        <h2 style="margin-top: 0px; font-size: 2.1rem;" >My skills</h2>
        <img src="front-end-developer-beau-carnes.gif" alt="front end">
        <h3>Front end</h3>
        <p>i started learning to code in my enginnering.at present i am learning front end web developement</p>
    </div>
    <div class="contact" class="container-sm">
        <h2 style="margin-top:0px ;">Get in touch</h2>
        <h3>If you love web dev as much as  i do</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button>Contact Me</button>
    </div>
    <footer>
        <div class="foot" class="container-sm">
        <ul style="list-style: none;">
            <li> <a href="https://twitter.com/Hanish003">Twitter</a> </li>
            <li> <a href="">Instagram</a></li>
            <li><a href=""> Linked In</a></li>
        </ul>
        <p>&copy;hanish  @LT private.</p>
        </div>
    </footer>
</body>
</html>